# PortfolioManager

./: .gitignore  Procfile  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/hschoi/common/code/httpstatus/: HttpStatusGroup.java  HttpStatusType.java
common-lib/src/main/java/com/hschoi/common/code/mapper/: EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java
common-lib/src/main/java/com/hschoi/common/config/: ApiResponseHandler.java  RestControllerAdvice.java  WebConfiguration.java  WebSecurityConfig.java
common-lib/src/main/java/com/hschoi/common/dto/: ApiErrorResponseDTO.java  ApiErrorResponseDto.java  ApiResponseDTO.java  ApiResponseDto.java
common-lib/src/main/java/com/hschoi/common/entity/: BaseEntity.java
common-lib/src/main/java/com/hschoi/common/exception/: AccountNotFoundException.java  CustomException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidAccessException.java  PasswordConfirmNotMatching.java  UnAuthenticationException.java
common-lib/src/main/java/com/hschoi/common/security/: LoginAuthenticationProvider.java
common-lib/src/main/java/com/hschoi/common/security/config/: SecurityConfig.java
portfolio-api/: pom.xml
portfolio-api/src/main/java/com/hschoi/portfolio/: PortfolioManagerApplication.java
portfolio-api/src/main/java/com/hschoi/portfolio/admin/controller/: AdminController.java
portfolio-api/src/main/java/com/hschoi/portfolio/admin/entity/: AdminEntity.java
portfolio-api/src/main/java/com/hschoi/portfolio/admin/repository/: AdminRepository.java
portfolio-api/src/main/java/com/hschoi/portfolio/admin/security/: LoginAuthenticationProvider.java
portfolio-api/src/main/java/com/hschoi/portfolio/admin/service/: AdminService.java
portfolio-api/src/main/java/com/hschoi/portfolio/admin/service/impl/: AdminServiceImpl.java
portfolio-api/src/main/java/com/hschoi/portfolio/auth/: AuthController.java
portfolio-api/src/main/java/com/hschoi/portfolio/auth/controller/: AuthController.java
portfolio-api/src/main/java/com/hschoi/portfolio/auth/dto/: AuthDto.java
portfolio-api/src/main/java/com/hschoi/portfolio/auth/service/: AuthService.java
portfolio-api/src/main/java/com/hschoi/portfolio/project/: ProjectController.java
portfolio-api/src/main/java/com/hschoi/portfolio/project/controller/: ProjectController.java
portfolio-api/src/main/java/com/hschoi/portfolio/project/entity/: ProjectEntity.java
portfolio-api/src/main/java/com/hschoi/portfolio/project/repository/: ProjectRepository.java
portfolio-api/src/main/java/com/hschoi/portfolio/project/service/: ProjectService.java
portfolio-api/src/main/java/com/hschoi/portfolio/project/service/impl/: ProjectServiceImpl.java
portfolio-api/src/main/java/com/hschoi/portfolio/projects/controller/: ProjectController.java
portfolio-api/src/main/java/com/hschoi/portfolio/projects/dto/: ProjectDto.java
portfolio-api/src/main/java/com/hschoi/portfolio/projects/entity/: Project.java
portfolio-api/src/main/java/com/hschoi/portfolio/projects/repository/: ProjectRepository.java
portfolio-api/src/main/java/com/hschoi/portfolio/projects/service/: ProjectService.java
portfolio-api/src/main/java/com/hschoi/portfolio/projects/service/impl/: ProjectServiceImpl.java
portfolio-api/src/main/java/com/hschoi/portfolio/user/controller/: UserController.java
portfolio-api/src/main/java/com/hschoi/portfolio/user/dto/: UserDto.java
portfolio-api/src/main/java/com/hschoi/portfolio/user/entity/: User.java  UserEntity.java
portfolio-api/src/main/java/com/hschoi/portfolio/user/repository/: UserRepository.java
portfolio-api/src/main/java/com/hschoi/portfolio/user/service/: UserService.java
portfolio-api/src/main/java/com/hschoi/portfolio/user/service/impl/: UserServiceImpl.java
portfolio-api/src/main/resources/: application.properties  application.yml  logback-spring.xml  query.sql
portfolio-api/src/test/java/com/hschoi/portfolio/: HttpStatusGroupTest.java
portfolio-api/src/test/java/com/hschoi/portfolio/admin/controller/: AdminContollerTest.java
