spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/PORTFOLIOMANAGER?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pw123
spring.datasource.hikari.connection-init-sql= SELECT 1 FROM DUAL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql